# datasource
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webapp?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
db.username=root
db.password=root

#connection pool
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
c3p0.maxStatements=100
c3p0.timeout=500
c3p0.maxIdleTime=2000

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.generate_statistics=false
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.event.merge.entity_copy_observer=allow

#caching
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration=ehcache.xml
